{
  "name": "bookcsi",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "build:shared": "npm run build --workspace shared",
    "dev:api": "npm run build:shared && npm run start:dev --workspace backend",
    "dev:web": "npm run dev --workspace frontend",
    "build": "npm run build:shared && npm run build --workspace backend && npm run build --workspace frontend",
    "test": "npm run test --workspace backend && npm run build:shared && npm run test --workspace frontend",
    "test:api": "npm run test --workspace backend",
    "test:web": "npm run build:shared && npm run test --workspace frontend",
    "test:e2e": "npm run build:shared && npm run test:e2e --workspace frontend",
    "typecheck": "npm run build:shared && npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "lint": "npm run lint --workspace frontend"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true
  }
}
